<!DOCTYPE html>
<html>
<head>
    <style>

        #body {
          background-image: url('im2.jpg');   
          background-size: cover;                    
          background-repeat: no-repeat;              
          min-height: 100vh;         
          width: 100vw;
        }

        #searchForm {
            background-color:rgb(119, 220, 212);
            padding: 30px 0;      
            margin: 0px auto;    
            width: 100%;           
            display: flex;        
            justify-content: center;
  
        }

        button {
            height: 43px;
            font-size: 14px;
            border: 1px solid #000000;
            background: #f5f5f5;
            
        }

        #insert
        {
            width: 33%;
            background-color: rgb(138, 209, 212);
        }
    </style>
</head>

<body id="body">

    <form id="searchForm" action="/search" method="GET">
      <input type="text" name="query" placeholder="Search employee name" required />
      <button type="submit">Search</button>

    </form>
                    <input type="button" value="Update" style="background-color: green; color :white; width:49%;height: 40px; border-radius: 8px; border: 1px solid #ccc;"
                    onclick="window.location.href='update.html'">

                    <input type="button" value="Delete" style="background-color: green; color :white; width:49%;height: 40px; border-radius: 8px; border: 1px solid #ccc;"
                    onclick="window.location.href='delete.html'">

        </div>
</body>
</html>
